<?xml version="1.0" encoding="UTF-8"?>
<processModelHaul>
  <versionUuid>0003e3a2-d2eb-8000-29a5-014d98014d98</versionUuid>
  <folderUuid>_g-0000e39c-9523-8000-29a2-014d98014d98_380</folderUuid>
  <roleMap>
    <role name="ADMIN_OWNER">
      <users/>
      <groups/>
    </role>
    <role name="EDITOR">
      <users/>
      <groups/>
    </role>
    <role name="EXPLICIT_NONMEMBER">
      <users/>
      <groups/>
    </role>
    <role name="VIEWER">
      <users/>
      <groups/>
    </role>
    <role name="MANAGER">
      <users/>
      <groups/>
    </role>
    <role name="INITIATOR">
      <users/>
      <groups/>
    </role>
  </roleMap>
  <process_model_port schemaVersion="007.000.004"
    xmlns="http://www.appian.com/ae/types/2009"
    xmlns:a="http://www.appian.com/ae/types/2009"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <pm>
      <meta>
        <uuid><![CDATA[0002e3a2-d08e-8000-29a3-014d98014d98]]></uuid>
        <name>
          <string-map>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[Auto_Calculator]]></value>
            </pair>
          </string-map>
        </name>
        <desc>
          <string-map>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value/>
            </pair>
          </string-map>
        </desc>
        <versionStatus>2</versionStatus>
        <process-name>
          <string-map>
            <pair>
              <locale country="US" lang="en" variant=""/>
              <value><![CDATA[Auto_Calculator]]></value>
            </pair>
          </string-map>
        </process-name>
        <deadline>
          <enabled>false</enabled>
          <type>0</type>
          <units>0</units>
          <rex/>
          <aex/>
        </deadline>
        <pm-notification-settings>
          <custom-settings>false</custom-settings>
          <notify-initiator>false</notify-initiator>
          <notify-owner>false</notify-owner>
          <usersandgroups/>
          <recipients-exp/>
        </pm-notification-settings>
        <cleanup-action>3</cleanup-action>
        <auto-archive-delay>7</auto-archive-delay>
        <auto-delete-delay>0</auto-delete-delay>
        <timeZoneId><![CDATA[GMT]]></timeZoneId>
        <useProcessInitiatorTimeZone>true</useProcessInitiatorTimeZone>
      </meta>
      <pvs>
        <pv name="Sum">
          <a:value xmlns="" xsi:type="xsd:int">0</a:value>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="pv1">
          <a:value xmlns="" xsi:type="xsd:int">0</a:value>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
        <pv name="pv2">
          <a:value xmlns="" xsi:type="xsd:int">0</a:value>
          <parameter>false</parameter>
          <required>false</required>
          <hidden>false</hidden>
        </pv>
      </pvs>
      <nodes>
        <node uuid="0000e3a2-d08e-8000-29a3-014d98014d98">
          <guiId>0</guiId>
          <owner/>
          <icon id="50"/>
          <picon id="0"/>
          <fname>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </fname>
          <x>112</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Start Node]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>core.0</local-id>
            <name><![CDATA[Start Node]]></name>
            <acps/>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>1</guiId>
              <to>1</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0001e3a2-d2eb-8000-29a5-014d98014d98">
          <guiId>1</guiId>
          <owner/>
          <icon id="68"/>
          <picon id="69"/>
          <fname>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Script Task]]></value>
              </pair>
            </string-map>
          </fname>
          <x>336</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[Script Task]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>false</overrideLaneAssignment>
          <ac>
            <local-id>internal.16</local-id>
            <name><![CDATA[Unattended Multiple Questions]]></name>
            <acps/>
            <custom-params/>
            <output-exprs>
              <el typeFlag="0"><![CDATA[Sum:Sum(pv!pv1,pv!pv2)]]></el>
            </output-exprs>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections>
            <connection>
              <guiId>3</guiId>
              <to>2</to>
              <toObjectType>ap.gui.Node</toObjectType>
              <fromAnchor>1</fromAnchor>
              <toAnchor>3</toAnchor>
              <showArrowhead>true</showArrowhead>
              <flowLabel/>
              <label>
                <fontColor>#000000</fontColor>
                <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
                <fontSize>12</fontSize>
                <bold>false</bold>
                <italics>false</italics>
                <underline>false</underline>
              </label>
              <associations/>
              <chained>false</chained>
              <overridesAssignment>true</overridesAssignment>
              <synchronizeData>false</synchronizeData>
            </connection>
          </connections>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
        <node uuid="0002e3a2-d2eb-8000-29a5-014d98014d98">
          <guiId>2</guiId>
          <owner/>
          <icon id="51"/>
          <picon id="34"/>
          <fname>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Event]]></value>
              </pair>
            </string-map>
          </fname>
          <x>672</x>
          <y>280</y>
          <display>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value><![CDATA[End Event]]></value>
              </pair>
            </string-map>
          </display>
          <desc>
            <string-map>
              <pair>
                <locale country="US" lang="en" variant=""/>
                <value/>
              </pair>
            </string-map>
          </desc>
          <notify>false</notify>
          <confirmation-url/>
          <lane/>
          <overrideLaneAssignment>true</overrideLaneAssignment>
          <ac>
            <local-id>core.1</local-id>
            <name><![CDATA[End Node]]></name>
            <acps>
              <acp name="pmID">
                <a:value xsi:nil="true" xsi:type="a:ProcessModel"/>
                <a:local-id>0</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inMap">
                <a:value xsi:nil="true" xsi:type="a:Bean?list"/>
                <a:local-id>1</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="procInheritsPriority">
                <a:value xmlns="" xsi:type="xsd:int">1</a:value>
                <a:local-id>5</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>false</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="pmUUID">
                <a:value xsi:nil="true" xsi:type="xsd:string"/>
                <a:local-id>6</a:local-id>
                <a:expr/>
                <a:required>0</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>false</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isAsynchronous">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>7</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>0</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="isTransparent">
                <a:value xmlns="" xsi:type="xsd:boolean">true</a:value>
                <a:local-id>14</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
              <acp name="inheritSecurity">
                <a:value xmlns="" xsi:type="xsd:boolean">false</a:value>
                <a:local-id>15</a:local-id>
                <a:expr/>
                <a:required>1</a:required>
                <a:editable>1</a:editable>
                <a:assign-to-pv/>
                <a:input-to-activity-class>true</a:input-to-activity-class>
                <a:hidden-from-designer>true</a:hidden-from-designer>
                <a:generated>false</a:generated>
                <a:enumeration/>
                <a:customDisplayReference/>
              </acp>
            </acps>
            <custom-params/>
            <output-exprs/>
            <requires-user-interaction>true</requires-user-interaction>
            <run-as>
              <performer id="0"/>
            </run-as>
            <form-map/>
            <helper-class/>
          </ac>
          <multiple-instance/>
          <escalations/>
          <connections/>
          <associations/>
          <target-completion>5.0</target-completion>
          <target-lag>1.0</target-lag>
          <attachments/>
          <notes/>
          <lingering>false</lingering>
          <on-create-ignore-if-active>false</on-create-ignore-if-active>
          <on-create-delete-previous-active>false</on-create-delete-previous-active>
          <on-complete-delete-previous-completed>false</on-complete-delete-previous-completed>
          <pre-triggers/>
          <post-triggers/>
          <event-producers/>
          <exception-flow/>
          <label>
            <fontColor>#000000</fontColor>
            <fontFamily>Arial, Helvetica, Sans-Serif</fontFamily>
            <fontSize>12</fontSize>
            <bold>false</bold>
            <italics>false</italics>
            <underline>false</underline>
          </label>
          <deadline>
            <enabled>false</enabled>
            <type>0</type>
            <units>0</units>
            <rex/>
            <aex/>
          </deadline>
          <allowsBack>false</allowsBack>
          <refreshDefaultValues>false</refreshDefaultValues>
          <on-complete-keep-form-data>false</on-complete-keep-form-data>
          <skipNotification>false</skipNotification>
        </node>
      </nodes>
      <annotations/>
      <lanes/>
      <attachments/>
      <notes/>
      <priority id="1"/>
      <form-map>
        <pair>
          <locale country="US" lang="en" variant=""/>
          <form-config>
            <form>
              <type>3</type>
              <enabled>true</enabled>
              <dynamic-form>
                <form-elements/>
              </dynamic-form>
              <hiddenSections>16</hiddenSections>
            </form>
          </form-config>
        </pair>
      </form-map>
      <isPublic>false</isPublic>
    </pm>
  </process_model_port>
  <isPublished>true</isPublished>
  <history>
    <historyInfo versionUuid="0003e3a2-d2eb-8000-29a5-014d98014d98"/>
  </history>
</processModelHaul>
