<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<dataStoreHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_a-0000e394-8db7-8000-0bd6-01ef9001ef90_96783</versionUuid>
    <dataStore>
        <uuid>_a-0000e394-8db7-8000-0bd6-01ef9001ef90_96771</uuid>
        <name>LMS LMses</name>
        <description>Data store containing all application's data store entities. [Data]</description>
        <dataSourceKey>jdbc/SecondaryDB</dataSourceKey>
        <adaptingExplicitSqlNames>false</adaptingExplicitSqlNames>
        <autoUpdateSchema>false</autoUpdateSchema>
        <entities>
            <entity>
                <uuid>a3ade512-d426-4d22-a3a1-f08ee998cec9</uuid>
                <name>LMS_Status</name>
                <type>{urn:com:appian:types:LMS}LMS_Status</type>
            </entity>
            <entity>
                <uuid>40569d57-cba8-4c72-8076-b12c8ad4b8d4</uuid>
                <name>LMS_Priority</name>
                <type>{urn:com:appian:types:LMS}LMS_Priority</type>
            </entity>
            <entity>
                <uuid>d0189fa8-f9b0-4757-8775-6db06019eb07</uuid>
                <name>LMS_Book_id</name>
                <type>{urn:com:appian:types:LMS}LMS_Book_id</type>
            </entity>
            <entity>
                <uuid>1342f749-de4d-4b8e-9d08-b24c4ca092d5</uuid>
                <name>LMS_Activity</name>
                <type>{urn:com:appian:types:LMS}LMS_Activity</type>
            </entity>
            <entity>
                <uuid>5689d2ef-7e2e-41e6-993d-71b7c9e898e7</uuid>
                <name>LMS_LMS</name>
                <type>{urn:com:appian:types:LMS}LMS_LMS</type>
            </entity>
        </entities>
    </dataStore>
    <isPublished>false</isPublished>
    <roleMap>
        <role inherit="false" allowForAll="false" name="administrators">
            <users/>
            <groups>
                <groupUuid>_e-0000e394-8db7-8000-0b9d-011e94011e94_339</groupUuid>
            </groups>
        </role>
        <role inherit="false" allowForAll="false" name="authors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAdministrators">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyAuthors">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="denyReaders">
            <users/>
            <groups/>
        </role>
        <role inherit="false" allowForAll="false" name="readers">
            <users/>
            <groups>
                <groupUuid>_e-0000e394-8db7-8000-0b9d-011e94011e94_341</groupUuid>
            </groups>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_a-0000e394-8db7-8000-0bd6-01ef9001ef90_96783"/>
    </history>
</dataStoreHaul>
