<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<processModelFolderHaul xmlns:a="http://www.appian.com/ae/types/2009">
    <versionUuid>_g-0000e39c-9523-8000-29a2-014d98014d98_382</versionUuid>
    <processModelFolder>
        <name>Autoupdate PM</name>
        <uuid>_g-0000e39c-9523-8000-29a2-014d98014d98_380</uuid>
        <description></description>
    </processModelFolder>
    <roleMap>
        <role name="ADMIN_OWNER">
            <users/>
            <groups/>
        </role>
        <role name="EDITOR">
            <users/>
            <groups/>
        </role>
        <role name="EXPLICIT_NONMEMBER">
            <users/>
            <groups/>
        </role>
        <role name="VIEWER">
            <users/>
            <groups/>
        </role>
        <role name="MANAGER">
            <users/>
            <groups/>
        </role>
        <role name="INITIATOR">
            <users/>
            <groups/>
        </role>
    </roleMap>
    <history>
        <historyInfo versionUuid="_g-0000e39c-9523-8000-29a2-014d98014d98_382"/>
    </history>
</processModelFolderHaul>
